* {
  font-family: 'Arial', 'sans-serif';
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  border: none;
  outline: none;
  scroll-behavior: smooth;
}

body {
  background: #fff;
  color: #000;
}

section {
  min-height: 100vh;
  padding: 10rem 9% 2rem;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #146C94;
  color: #fff;
  padding: 2rem 9%;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 100;
}

.logo {
  font-size: 2.0rem;
  font-weight: 600;
  color: #fff;
  cursor: default;
  margin: -64px;
}

.navbar a {
  font-size: 1.4rem;
  transition: .3s;
  margin-left: 4rem;
  color: #fff;
}

.navbar a:hover {
  color: #19A7CE;
}

#menu-icon {
  font-size: 2.6rem;
  color: #fff;
}

.home {
  display: flex;
  justify-content: center;
  align-items: center;

}

.image img {
  width: 49%;
  border-radius: 50%;
  border: .8rem solid #19A7CE;
}

image {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.home-content {
  width: -webkit-fill-available;
}

.home-content h3 {
  font-size: 1.5rem;
  font-weight: 500;
}

.home-content h3:nth-of-type(2) {
  margin-bottom: 2rem;
}

span {
  color: #19A7CE;
}

.home-content h1 {
  font-size: 2.6rem;
  font-weight: 500;
}

.home-content p {
  font-size: 1.0rem;
  font-weight: 600;
  line-height: 1.3;
}

.social-media a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 3rem;
  height: 3rem;
  background: transparent;
  border: .2rem solid #19A7CE;
  border-radius: 40%;
  font-size: 2rem;
  color: #19A7CE;
  margin: 3rem 1.5rem 3rem 0;
  transition: .5s ease;
}

.social-media a:hover {
  background: #19A7CE;
  color: #323946;
  box-shadow: 0 0 1rem #19A7CE;
}

.btn {
  display: inline-block;
  padding: 1rem 1.8rem;
  background: #19A7CE;
  border-radius: 4rem;
  box-shadow: 0 0 1rem #19A7CE;
  font-size: 1.6rem;
  color: #fff;
  letter-spacing: .1rem;
  font-weight: 600;
  transition: .5s ease;
}

.btn:hover {
  transform: scale(1.1);
  cursor: pointer;
}

.about {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 1rem;
  background: #FFF;
  padding-bottom: 2rem;
  color: #000;
}

.heading {
  font-size: 3rem;
  text-align: center;
}

span {
  color: #19A7CE;
}

.about-img {
  position: relative;
  width: 25rem;
  height: 25rem;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.about-img img {
  width: 70%;
  border-radius: 50%;
  border: .2rem solid #19A7CE;
}

.about-img .circle-spin {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(0);
  width: 80%;
  height: 80%;
  border-radius: 50%;
  border-top: .2rem solid #19A7CE;
  border-bottom: .2rem solid #19A7CE;
  border-left: .2rem solid #146C94;
  border-right: .2rem solid #146C94;
}

.about-content {
  text-align: center;
}

.about-content h3 {
  font-size: 2.6rem;
}

.about-content p {
  font-size: 1.6rem;
  margin: 2rem 0 3rem;
}

.btn-readmore {
  display: inline-block;
  width: 15rem;
}

.btn-readmore a::before {
  background: #323946;
}

.skills {
  min-height: auto;
  padding-bottom: 7rem;
  background: #fff;
}

.skills .skills-row {
  display: flex;
  flex-wrap: wrap;
  gap: 5rem;
}

.skills-row .skills-column {
  flex: 1 1 40rem;
}

.skills-column .title {
  font-size: 2.5rem;
  margin: 0 0 1.5rem;
}

.skills-box .skills-content {
  position: relative;
  border: .2rem solid #19A7CE;
  border-radius: .6rem;
  padding: .5rem 1.5rem;
}

.skills-content .progress {
  padding: 1rem 0;
}

.skills-content .progress h3 {
  font-size: 1.7rem;
  display: flex;
  justify-content: space-between;
}

.skills-content .progress h3 span {
  color: #146C94;
}

.skills-content .progress .bar {
  height: 2.5rem;
  border-radius: .6rem;
  border: .2rem solid #19A7CE;
  padding: .5rem;
  margin: 1rem 0;
}

.skills-content .progress .bar span {
  display: block;
  height: 100%;
  border-radius: .3rem;
  background: #19A7CE;
}

.skills-column:nth-child(1) .skills-content .progress:nth-child(1) .bar span {
  width: 90%;
}

.skills-column:nth-child(1) .skills-content .progress:nth-child(2) .bar span {
  width: 80%;
}

.skills-column:nth-child(1) .skills-content .progress:nth-child(3) .bar span {
  width: 70%;
}

.skills-column:nth-child(1) .skills-content .progress:nth-child(4) .bar span {
  width: 65%;
}

.skills-column:nth-child(2) .skills-content .progress:nth-child(1) .bar span {
  width: 96%;
}

.skills-column:nth-child(2) .skills-content .progress:nth-child(2) .bar span {
  width: 80%;
}

.skills-column:nth-child(2) .skills-content .progress:nth-child(3) .bar span {
  width: 92%;
}

.skills-column:nth-child(2) .skills-content .progress:nth-child(4) .bar span {
  width: 89%;
}

.projects {
  margin-top: -86px;

}

.main-text {
  text-align: center;
}

.main-text p {
  font-size: 15px;
  margin-bottom: 15px;
}

.main-text h2 {
  line-height: 1;
}

.services-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, auto));
  align-items: center;
  gap: 1.5rem;
}

.box {
  padding: 35px 4px;
  border-radius: 8px;
  transition: all .45s ease;
}

.s-icons img {
  font-size: 32px;
  margin-bottom: 20px;
  width: 300px;
  height: 200px;
}

.box h3 {
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 15px;
}

.box p {
  font-size: 1rem;
  line-height: 1.8;
  margin-bottom: 25px;
}

.box:hover {
  transform: translateY(-8px);
  cursor: pointer;
}

.contact {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 2.5rem;
  padding-top: 43px;
}

.heading1 {
  font-size: 3rem;
  text-align: center;
  padding-top: 103px;
}

.heading2 {
  font-size: 2rem;
  text-align: center;
  padding-top: 10px;
}

.contact-text h4 {
  margin: 18px 0;
  font-size: 20px;
  font-weight: 600;
}

.contact-text h2 {
  line-height: 1;
}

.contact-text p {
  line-height: 1.8;
  margin-bottom: 30px;
}

.list {
  margin-bottom: 2.8rem;

}

.list li {
  margin-bottom: 12px;

}

.list li a {
  display: block;
  font-size: 14px;
  transition: all .45s ease;
}

.list li a:hover {
  transform: translateY(5px);

}

.contact {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 2.5rem;
}

.contact-text h4 {
  margin: 18px 0;
  font-size: 20px;
  font-weight: 600;
}

.contact-text h2 {
  line-height: 1;
}

.contact-text p {
  line-height: 1.8;
  margin-bottom: 30px;
}

.list {
  margin-bottom: 2.8rem;

}

.list li {
  margin-bottom: 12px;

}

.list li a {
  display: block;
  font-size: 14px;
  transition: all .45s ease;
}

.list li a:hover {
  transform: translateY(5px);

}

.contact-icons i {
  height: 45px;
  width: 45px;
  font-size: 22px;
  display: inline-block;
  align-items: center;
  justify-content: center;
  border-radius: 8px;
  margin-right: 15px;
  transition: all .45s ease;
}

.contact-form form {
  position: relative;
}

.contact-form form input,
form textarea {
  width: 100%;
  padding: 14px;
  border: 2px solid #146C94;
  outline: none;
  font-size: 15px;
  border-radius: 8px;
  margin-bottom: 10px;
}

.contact-form textarea {
  resize: none;
  height: 240px;
}

.contact-form .submit {
  display: inline-block;
  padding: 1rem 1.8rem;
  background: #19A7CE;
  border-radius: 4rem;
  box-shadow: 0 0 1rem #19A7CE;
  font-size: 1.6rem;
  color: #fff;
  letter-spacing: .1rem;
  font-weight: 600;
  transition: .5s ease;
}

.contact-form .submit:hover {
  transform: scale(1.1);
  cursor: pointer;
}

.last-text {
  padding: 18px 15%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
  background: #146C94;
  color: #FFF;
  margin: -109px;
  margin-right: -625px;
}

.last-text a i {
  padding: 10px;
  border-radius: 8px;
  font-size: 15px;
  color: #146C94;
  background-color: #fff;
}